[pytest]
python_files = test_*.py # Set the pattern for test files
markers =
    slow: mark tests as slow that are ran automatically in the CI
    fast: mark tests as fast that are ran automatically in the CI
    manual: mark tests that need to be run manually after dvc repro
    training: mark tests that need to be run manually after dvc repro and require training (10min+)
    dev: mark tests in development
#TODO: change fast test to unittest or integration tests